# GNM-DESk

./: README.md  pom.xml
src/main/kotlin/com/cshdedonder/desk/app/: Main.kt
src/main/kotlin/com/cshdedonder/desk/chart/: OutputModelChart.kt
src/main/kotlin/com/cshdedonder/desk/expression/: Expression.kt
src/main/kotlin/com/cshdedonder/desk/pde/: HeatEquation.kt
src/main/kotlin/com/cshdedonder/desk/view/: MainView.kt
